article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.wrapper--max {
  max-width: 1900px;
  margin: 0 auto; }

.wrapper--inner {
  max-width: 1000px;
  margin: 0 auto; }

.wrapper--footer-nav {
  max-width: 1300px;
  margin: 0 auto; }

html {
  font-size: 62.5%; }

section {
  min-height: 100vh;
  padding: 1px; }

.section--text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 35px; }

button, label, input {
  border-radius: 5px; }

a {
  text-decoration: none;
  color: #221e1e; }

.matching-anchors--style, .another-please--button {
  font-size: 25px;
  font-size: 2.5rem;
  border-radius: 5px;
  padding: 15px;
  font-family: "Fredoka One", cursive;
  text-transform: uppercase; }

.shaking-for-buttons:hover {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-name: swing;
  animation-name: swing; }

@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); }
  40% {
    -webkit-transform: rotate(-2deg);
    transform: rotate(-2deg); }
  60% {
    -webkit-transform: rotate(2deg);
    transform: rotate(2deg); }
  80% {
    -webkit-transform: rotate(-2deg);
    transform: rotate(-2deg); }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); } }

@keyframes swing {
  20% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); }
  40% {
    -webkit-transform: rotate(-2deg);
    transform: rotate(-2deg); }
  60% {
    -webkit-transform: rotate(2deg);
    transform: rotate(2deg); }
  80% {
    -webkit-transform: rotate(-2deg);
    transform: rotate(-2deg); }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); } }

h1, h2, h3 .section-one--specifics p {
  color: #221e1e; }

@media (max-width: 1300px) {
  .wrapper--footer-nav {
    max-width: 1000px; } }

@media (max-width: 1000px) {
  .wrapper--footer-nav {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; } }

.section-one--background {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(43, 128, 62, 0.8)), to(rgba(43, 128, 62, 0.8))), url("../images/background-party.png");
  background-image: -webkit-linear-gradient(left, rgba(43, 128, 62, 0.8), rgba(43, 128, 62, 0.8)), url("../images/background-party.png");
  background-image: -o-linear-gradient(left, rgba(43, 128, 62, 0.8), rgba(43, 128, 62, 0.8)), url("../images/background-party.png");
  background-image: linear-gradient(to right, rgba(43, 128, 62, 0.8), rgba(43, 128, 62, 0.8)), url("../images/background-party.png"); }

nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  font-size: 18px;
  font-size: 1.8rem; }

nav a {
  margin-top: 20px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  nav a:hover {
    color: #625192; }

.social-margin--right {
  margin-right: 8px; }

.section-one--specifics {
  margin-top: 20px;
  margin-bottom: 35px; }

h1 {
  font-size: 70px;
  font-size: 7rem;
  margin-bottom: 0;
  font-family: "Fredoka One", cursive;
  margin-top: 10px; }

h2 {
  font-size: 30px;
  font-size: 3rem;
  margin-top: 0;
  font-family: "Raleway", sans-serif; }

.section-one--main-wording {
  font-size: 25px;
  font-size: 2.5rem;
  border-radius: 5px;
  padding: 20px;
  color: #221e1e;
  margin-top: 20px;
  margin-bottom: 20px; }
  .section-one--main-wording p {
    margin: 0;
    font-weight: 500; }

.section-one--main-wording .section-one--middle-p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 600;
  font-style: italic; }

.section-one--button {
  border: 1px solid #625192;
  background: #625192;
  margin-top: 20px;
  margin-bottom: 98px; }
  .section-one--button:hover {
    color: #bba938; }
  .section-one--button:active {
    -webkit-box-shadow: 1px 1px 5px 0 #000000;
    box-shadow: 1px 1px 5px 0 #000000;
    top: 4px;
    left: 4px; }

.stick-to-bottom--anchor {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-top: 100px;
  display: block; }

.made-by-katie {
  font-size: 15px;
  font-size: 1.5rem;
  color: #221e1e;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s; }
  .made-by-katie:hover {
    font-size: 18px;
    font-size: 1.8rem; }

@media (max-width: 1130px) {
  .stick-to-bottom--anchor {
    margin-bottom: 30px;
    text-align: center; }
  .section-one--button {
    margin-bottom: 10px; } }

@media (max-width: 830px) {
  .section-one--specifics h1 {
    font-size: 55px;
    font-size: 5.5rem; }
  .section-one--specifics h2 {
    font-size: 30px;
    font-size: 3rem; }
  .section-one--specifics p {
    font-size: 23px;
    font-size: 2.3rem; } }

@media (max-width: 400px) {
  .section-one--specifics, .section-two--specifics, .footer-stick-to-bottom--wrapper {
    max-width: 370px;
    margin: 0 auto; } }

.section-two--dis {
  display: none; }

.section-two--background {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(65, 48, 117, 0.8)), to(rgba(65, 48, 117, 0.8))), url("../images/background-party.png");
  background-image: -webkit-linear-gradient(left, rgba(65, 48, 117, 0.8), rgba(65, 48, 117, 0.8)), url("../images/background-party.png");
  background-image: -o-linear-gradient(left, rgba(65, 48, 117, 0.8), rgba(65, 48, 117, 0.8)), url("../images/background-party.png");
  background-image: linear-gradient(to right, rgba(65, 48, 117, 0.8), rgba(65, 48, 117, 0.8)), url("../images/background-party.png"); }

.section-two--specifics input, .section-two--specifics label {
  color: #221e1e;
  font-size: 20px;
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
  background: white;
  font-weight: 600;
  border: none;
  padding: 15px;
  margin: 5px;
  display: inline-block; }
  .section-two--specifics input:hover, .section-two--specifics label:hover {
    background: #bba938; }
  .section-two--specifics input:active, .section-two--specifics label:active {
    -webkit-box-shadow: 1px 1px 5px 0 #000000;
    box-shadow: 1px 1px 5px 0 #000000;
    top: 4px;
    left: 4px; }

input[type="radio"] {
  display: none; }

.selected {
  background: #bba938; }

.section-two--specifics input[type="radio"]:checked + label {
  background: #bba938; }

h3 {
  font-size: 45px;
  font-size: 4.5rem;
  font-family: "Fredoka One", cursive; }

.section-two--button {
  background: #bba938;
  margin-top: 30px; }
  .section-two--button:hover {
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-name: swing;
    animation-name: swing;
    color: #2b803e; }
  .section-two--button:active {
    -webkit-box-shadow: 1px 1px 5px 0 #000000;
    box-shadow: 1px 1px 5px 0 #000000;
    top: 4px;
    left: 4px; }

.making-space {
  margin-bottom: 30px; }

@media (max-width: 830px) {
  .section-two--specifics h3 {
    font-size: 38px;
    font-size: 3.8rem; }
  .section-two--button {
    margin-bottom: 30px; } }

.section-three--dis {
  display: none; }

.footer-stick-to-bottom--wrapper {
  min-height: calc(100vh - 60px); }

.section-three--background {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(170, 155, 57, 0.8)), to(rgba(170, 155, 57, 0.8))), url("../images/background-party.png");
  background-image: -webkit-linear-gradient(left, rgba(170, 155, 57, 0.8), rgba(170, 155, 57, 0.8)), url("../images/background-party.png");
  background-image: -o-linear-gradient(left, rgba(170, 155, 57, 0.8), rgba(170, 155, 57, 0.8)), url("../images/background-party.png");
  background-image: linear-gradient(to right, rgba(170, 155, 57, 0.8), rgba(170, 155, 57, 0.8)), url("../images/background-party.png"); }

.section-three--specifics {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around; }

.section-three--background h1, .section-three--background h2, .section-three--background h3 {
  text-align: center; }

.section-three--background h1, .section-three--background h2 {
  margin-bottom: 0;
  margin-top: 5px; }

.section-three--background h1 {
  font-size: 60px;
  font-size: 6rem; }

.section-three--background h2 {
  font-size: 25px;
  font-size: 2.5rem; }

.section-three--socials {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  font-size: 18px;
  font-size: 1.8rem; }
  .section-three--socials a {
    margin-top: 20px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    .section-three--socials a:hover {
      color: #2b803e; }

h4 {
  font-size: 30px;
  font-size: 3rem; }

.section-three--boxes-for-results {
  min-height: 250px;
  padding: 15px;
  margin-top: 5px;
  margin-bottom: 10px; }

.section-three--boxes-for-results-left {
  max-width: 860px;
  margin-right: 6%; }

.lcbo-result img {
  height: 130px;
  text-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 3px; }

.lcbo-result h4 {
  margin-top: 40px;
  margin-bottom: 10px; }

.lcbo-photo--background {
  background: white;
  border-radius: 50%;
  height: 145px;
  max-width: 150px;
  overflow: hidden;
  text-align: center;
  margin: 20px auto; }

.nyt-result {
  padding-left: 20px;
  padding-right: 20px; }
  .nyt-result h4 {
    margin-bottom: 10px; }
  .nyt-result .final-results--paragraphs {
    font-size: 23px;
    font-size: 2.3rem;
    font-weight: 600;
    margin-top: 35px;
    line-height: 30px; }

.nytbyline {
  font-size: 15px;
  font-size: 1.5rem;
  margin-top: 15px;
  margin-bottom: 20px;
  font-style: italic; }

.final-results--paragraphs {
  font-size: 20px;
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
  margin-top: 0; }

.results--background a, .results--background h4, .lcbo-result a, .lcbo-result h4 {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

.results--background a:hover, .lcbo-result a:hover {
  color: #2b803e; }

.results--background h4:hover, .lcbo-result h4:hover {
  color: #2b803e; }

.section-three--bottom, .section-three--buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.another-please--button, .section-three--anchor {
  border: none;
  background: #2b803e;
  color: #221e1e;
  text-align: center;
  margin-bottom: 10px; }
  .another-please--button:hover, .section-three--anchor:hover {
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-name: swing;
    animation-name: swing;
    color: #625192; }
  .another-please--button:active, .section-three--anchor:active {
    -webkit-box-shadow: 1px 1px 5px 0 #000000;
    box-shadow: 1px 1px 5px 0 #000000;
    top: 4px;
    left: 4px; }

.another-please--button {
  margin-right: 10px; }

.ending-header h3 {
  font-size: 30px;
  font-size: 3rem;
  margin-bottom: 30px; }

footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 15px; }
  footer p {
    display: inline-block; }
  footer img {
    position: relative;
    top: 5px; }

@media (max-width: 780px) {
  .section-three--background h1 {
    font-size: 50px;
    font-size: 5rem; }
  .section-three--background h2 {
    font-size: 20px;
    font-size: 2rem; } }

@media (max-width: 630px) {
  .section-three--background h1 {
    font-size: 50px;
    font-size: 5rem; }
  .section-three--background h2 {
    font-size: 20px;
    font-size: 2rem; }
  .section-three--socials {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .section-three--specifics {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  .section-three--boxes-for-results-left, .section-three--boxes-for-results {
    margin: 0; }
  .wrapper--footer-nav {
    text-align: center; }
  .nyt-result {
    min-height: 150px; }
  .nyt-result, .lcbo-result {
    margin-top: 0;
    padding: 5px; } }

@media (max-width: 540px) {
  .section-three--background h3 {
    font-size: 20px;
    font-size: 2rem; }
  .another-please--button, .section-three--anchor {
    width: 50%; } }

@media (max-width: 540px) {
  .section-three--anchor {
    padding-top: 30px; } }

@media (max-width: 400px) {
  .section-three--anchor {
    padding-top: 20px; } }
