// variables

$primary-color: rgb(34, 30, 30);
$primary-white: rgb(255, 255, 255);
$primary-purple: rgb(98, 81, 146);
$primary-yellow: rgb(187, 169, 56);
$primary-green: rgb(43, 128, 62);

$header-text: 'Fredoka One', cursive;
$paragraph-text: 'Raleway', sans-serif;

// mixins

@mixin font-size-value($sizeValue){
    font-size: $sizeValue * 1px;
    font-size: ($sizeValue/10) * 1rem;
}

// wrappers
.wrapper--max {
     max-width: 1900px;
     margin: 0 auto;
}

.wrapper--inner {
    max-width: 1000px;
    margin: 0 auto;
}

.wrapper--footer-nav {
    max-width: 1300px;
    margin: 0 auto; 
}

// base size

html {
    font-size: 62.5%;
}

// general
section {
    min-height: 100vh;
    padding: 1px;
}

.section--text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

button, label, input {
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: $primary-color;
}

.matching-anchors--style, .another-please--button {
    @include font-size-value(25);
    border-radius: 5px;
    padding: 15px;
    font-family: $header-text;
    text-transform: uppercase;
}

.shaking-for-buttons:hover {
        animation-duration: 0.4s; 
        animation-name: swing; 
}

@keyframes swing {
  20% { transform: rotate(3deg); } 
        40% { transform: rotate(-2deg); } 
        60% { transform: rotate(2deg); } 
        80% { transform: rotate(-2deg); } 
        100% { transform: rotate(0deg); } 
}

h1, h2, h3 .section-one--specifics p {
    color: $primary-color;
}

// media queries

@media (max-width: 1300px) {
    .wrapper--footer-nav {
        max-width: 1000px
    }
}

@media (max-width: 1000px) {
    .wrapper--footer-nav {
        justify-content: center;
    }
}