<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Raleway:400,500,500i,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>The Awkward Party Goer</title>
</head>
<body> 
    <body>
        <main class="wrapper--max">
            <!-- start of first section -->
            <section class="section-one--background" id="toTop">
                    <nav class="wrapper--footer-nav">
                        <!-- social icons start -->
                        <a href="#" data-type="twitter" data-url="Images coming here soon once website is live (:" data-description="The Awkward Party Goer" data-via="@Kate_DAngelo" class="prettySocial fa fa-twitter social-margin--right"></a>
                        
                        <a href="#" data-type="facebook" data-url="Images coming here soon once website is live (:" data-description="The Awkward Party Goer" class="prettySocial fa fa-facebook"></a>
                        <!-- social icons end -->
                    </nav>
                    <div class="section--text section-one--specifics wrapper--inner">
                        <header>
                            <h1>The Awkward Party Goer</h1>
                            <h2>Because talking to people is hard</h2>
                        </header>
                        <div class="section-one--main-wording">
                            <p>So you've been invited to a party and you want (or have) to attend. Your only problem? Actually talking to anyone there.</p>

                            <p class="section-one--middle-p"> We've all been there - you're in the right place.</p>

                            <p>This site will help you find something to talk about to break the ice with your partner's new boss, end that hour-long silence at your mother-in-law's, or make some new friends at your friend's big house party. Plus, one drink suggestion from the LCBO for some "emotional support." Or, you know, you can share it - whatever.</p>

                        </div>
                        <a href="#stopOne" class="matching-anchors--style section-one--button shaking-for-buttons">let's get started</a>
                    </div>
                <div class="wrapper--footer-nav stick-to-bottom--anchor">
                    <a href="https://twitter.com/Kate_DAngelo" target="_blank" class="made-by-katie">Made by Katie D'Angelo!</a>
                </div>
                <!-- end of first section -->
            </section>
            <!-- start of second section -->
            <section class="section-two--background section-two--dis" id="stopOne">
                <div class="section--text section-two--specifics wrapper--inner">
                    <div>
                        <h3>What Kind of Party Are You Going To?</h3>
                        <!-- start of form that chooses type of alcohol and NYT theme -->
                        <form>
                            <input class="party-type--form" name="party-type--form" type="radio" value="House Party" id="Science" data-type="beer"><label for="Science">House Party</label>

                            <input class="party-type--form" name="party-type--form" type="radio" value="Small Party Where You're +1" id="Travel" data-type="beer"><label for="Travel">Small Party Where You're The+1</label>

                            <input class="party-type--form" name="party-type--form" type="radio" value="Dinner With In-Laws" id="Movies" data-type="wine"><label for="Movies">Dinner With In-Laws</label>

                            <input class="party-type--form" name="party-type--form" type="radio" value="Work Party" id="Technology" data-type="beer"><label for="Technology">Work Party</label>

                            <input class="party-type--form" name="party-type--form" type="radio" value="Formal Dinner Party" id="World" date-type="spirits">
                            <label for="World">Formal Dinner Party</label>
                        </form>
                        <!-- end of form that chooses type of alcohol and NYT theme -->
                    </div>
                    <div class="making-space">
                        <h3>Let's Get You Some Liquid Courage! How Much Are You Willing To Spend? </h3>
                        <!-- start of form the chooses page of LCBO product and price -->
                        <form>
                            <input class="price-level--form" name="price-level--form" type="radio" value="A little Bit" id='smallest' data-set="asc" data-page= "3"><label for="smallest">I'm On A Budget</label>

                            <input class="price-level--form" name="price-level--form" type="radio" value="Nothing too cheap, not too expensive." id='secondSmallest' data-set="asc" data-page="6"><label for="secondSmallest">Nothing Too Cheap, Nothing Too Expensive</label>
                            
                            <input class="price-level--form" name="price-level--form" type="radio" value="Baller Status" id='Highest' data-set="desc" data-page="1"><label for="Highest">Baller Status</label>
                        </form>
                        <!-- end of form that chooses pages of LCBO product and price -->
                    </div>
                    <a href="#stopTwo" class="matching-anchors--style section-two--button shaking-for-buttons">Submit</a>
                </div>
                <!-- end of second section -->
            </section>
            <!-- start of third section -->
            <section class="section-three--background section-three--dis" id="stopTwo">
                <div class="footer-stick-to-bottom--wrapper">
                    <div class="section-three--socials wrapper--footer-nav">
                        <!-- start of social icons -->
                        <a href="#" data-type="twitter" data-url="Images coming here soon once website is live (:" data-description="The Awkward Party Goer" data-via="@Kate_DAngelo" class="prettySocial fa fa-twitter social-margin--right"></a>
                        
                        <a href="#" data-type="facebook" data-url="Images coming here soon once website is live (:" data-description="The Awkward Party Goer" class="prettySocial fa fa-facebook"></a>
                        <!-- end of social icons -->
                    </div>
                    <div class="wrapper--inner">
                        <h1>Your Party Go-Tos</h1>
                        <h2>Here's one topic from the New York Times "Most Shared" list and one drink from the LCBO!</h2>
                        <div class="section-three--specifics">
                            <div class="section-three--boxes-for-results section-three--boxes-for-results-left">
                                <div class="nyt-result"></div>
                            </div>  
                            <div class="section-three--boxes-for-results">
                                <div class="lcbo-result"></div>
                            </div>
                        </div>
                        <div class="ending-header">
                            <h3>Have Fun Tonight! Try Not To Be Too Awkward.</h3>
                        </div>
                        <div class="section-three--bottom section-three--buttons">
                            <button class="another-please--button">Another, Please!</button>

                            <a href="#toTop" class='matching-anchors--style section-three--anchor'>Start Over</a>
                        </div>
                    </div>
                </div>
                <!-- end of third section -->
                <!-- footer begin -->
                <footer class="wrapper--footer-nav">
                        <p class="made-by-katie">This Project was made possible by the <a class="made-by-katie" href="https://lcboapi.com/" target="_blank">LCBO API</a> + 
                        <a href="https://developer.nytimes.com/" target="_blank"><img src="images/poweredby_nytimes_65a.png" alt="New York Times Logo">
                        </a></p>
                    </div>
                </footer>
                <!-- footer end -->
            </section>
        </main>
    </body>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>
    <script src="https://use.fontawesome.com/863f28bd20.js"></script>
    <script src="scripts/prettySocial.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>